<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/convocatoria.css">
    <title>Biotecnología</title>
</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-convocatoria">

        <div class="container">

            <div class="row">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 convocatoria-texto" style="background: whitesmoke;">

                    <h3 class="text-center">CONVOCATORIA</h3>
                    <h5 class="text-center">2° Congreso Internacional de Biotecnología
                        Bolivia Innova 2020
                    </h5>

                    <p class="texto-1">
                        Tenemos el agrado de informar, que el próximo de 21, 22, 23, 28 y 29 de agosto, llevaremos a
                        cabo el <strong>2° Congreso Internacional de Biotecnología - Bolivia Innova</strong> de manera
                        virtual, en vista
                        de la coyuntura actual y restricciones sanitarias.

                        <br><br>

                        <strong>El Congreso</strong> será una gran oportunidad para conocer a los investigadores que
                        trabajan en temas de
                        biotecnología, además de poder intercambiar experiencias, conocimientos y enfoques sobre
                        innovaciones tecnológicas, y tendencias en investigación para apoyar los desafíos de esta área
                        multidisciplinaria, que necesita abrirse espacio en Bolivia para mostrar su potencial en cuanto
                        a las soluciones que puede generar.

                        <br><br>

                        De igual modo, esta instancia permitirá estrechar relaciones de investigación y desarrollo,
                        generando nuevas oportunidades de reunión entre investigadores, docentes, estudiantes y
                        profesionales en el campo de la biotecnología en Bolivia.

                        <br><br>

                        La convocatoria de resúmenes para el <strong>2° Congreso Internacional de Biotecnología</strong>
                        se abre el 4 de julio
                        de 2020 y el NUEVO PLAZO para el envío de resúmenes es hasta el míercoles 5 de agosto.

                        <br><br>

                        Las mesas temáticas son:

                    <ul style="margin-top: -2rem;">
                        <li class="texto-1" style="margin-top: -1rem;"><strong>Mesa Temática 1.</strong> Biotecnología y
                            medicina.</li>
                        <li class="texto-1" style="margin-top: -1rem;"><strong>Mesa Temática 2.</strong> Biotecnología
                            agrícola.</li>
                        <li class="texto-1" style="margin-top: -1rem;"><strong>Mesa Temática 3.</strong> Biotecnología
                            industrial.</li>
                        <li class="texto-1" style="margin-top: -1rem;"><strong>Mesa Temática 4.</strong> Biotecnología
                            Ambiental.</li>
                    </ul>

                    <p class="texto-1" style="margin-top: -1rem;"> Los resúmenes podrán abordar cualquier aspecto de la
                        investigación en biotecnología, pero se dará preferencia a aquellos que se encuentren dentro del
                        contexto de las mesas temáticas planteadas para el Congreso. Los resúmenes enviados que no estén
                        contextualizados en alguno de estos temas, podrán incluirse dentro de una sesión general en la
                        modalidad de póster.
                    </p>


                    <p class="texto-1" style="margin-top: -1rem;">
                        <strong style="font-weight: bold;">Etapas:</strong>
                        <br><br>
                        <strong>Paso 1:</strong> complete su registro en la <a
                            href="https://forms.gle/V3FdkujFYLfojQE59">página</a>, ya que solo podrá enviar su resumen
                        después de
                        obtener su número de registro.

                        <br>
                        *La notificación de aceptación se enviará a los autores oportunamente.
                        <br><br>

                        <strong>Paso 2:</strong> Con el número de registro, podrá enviar su resumen al correo que se le
                        proporcionará.
                    </p>


                    <p class="texto-1" style="margin-top: -1rem;">

                        <strong style="font-weight: bold;">Reglas generales:</strong>

                    <ul style="margin-top: -2rem;">
                        <li class="texto-1">Cada autor indicado como presentador no debe enviar más de tres trabajos,
                            independientemente del formato (presentación oral o póster).</li>

                        <li class="texto-1" style="margin-top: -1rem;">Los resúmenes se revisarán por rigor científico y
                            relevancia para los temas del Congreso, y el formato de presentación oral o póster serán
                            indicados en un segundo comunicado.</li>

                        <li class="texto-1" style="margin-top: -1rem;">Los resúmenes se recibirán hasta el 5 de agosto
                            del 2020. Se recomienda a los autores que envíen los resúmenes tan pronto como sea posible.
                        </li>

                        <li class="texto-1" style="margin-top: -1rem;">Los autores serán notificados si su presentación
                            es aceptada hasta el 7 de
                            agosto de 2020.</li>

                        <li class="texto-1" style="margin-top: -1rem;">Las presentaciones orales tendrán una duración
                            máxima de 20 minutos.</li>

                        <li class="texto-1" style="margin-top: -1rem;">Las presentaciones de póster, contarán con 10
                            minutos para su presentación.
                        </li>



                    </ul>
                    </p>

                    <strong style="font-weight: bold; margin-top: -2rem;">Sobre el Resumen:</strong>

                    <br>

                    <ul>
                        <li class="texto-1">Los resúmenes pueden ser enviados en inglés o español. Formato WORD.</li>
                        <li class="texto-1" style="margin-top: -1rem;">Deben enviarse los nombres de TODOS los autores,
                            incluido su propio nombre, en el orden en que desea que aparezcan en la versión digital. Los
                            nombres que no están incluidos NO aparecerán en la versión digital. Además de los nombres,
                            incluya la institución y la dirección de correo electrónico de todos los autores.</li>
                        <li class="texto-1" style="margin-top: -1rem;">Título: máximo 30 palabras (el título se
                            publicará en el programa final del Congreso).</li>
                        <li class="texto-1" style="margin-top: -1rem;">El resumen no debe contener más de 250 palabras.
                        </li>
                        <li class="texto-1" style="margin-top: -1rem;">Se debe seleccionar el formato de sesión y
                            presentación más apropiado (oral
                            y/o póster) para
                            su
                            envío.</li>
                    </ul>

                    </p>
                </div>

                <div class="col-12 col-sm-12 col-md-5 col-lg-5 form">
                    <iframe
                        src="
                    https://docs.google.com/forms/d/e/1FAIpQLSdrV_oO8IX_o-HyRs10XsmVyojBhsYr0mNDbdihXt6lV-njdg/viewform?embedded=true"
                        width="500" height="2000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                </div>
            </div>



        </div>

    </div>

    <!-- <div class="contenido-2">
        <img id="contenido2-img-1" src="assets/serid.png" alt="">
        <img id="contenido2-img-2" src="assets/BioScience.jpg" alt="">
    </div> -->

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <!-- <div class="contenido2">
        <div class="container expositor">
            <div class="row " style="background: white; width: 550px;">
                <div class="card" style="max-width: 740px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="assets/1.jpg" class="card-img" width="100%" alt="...">
                        </div>
                        <div class="col-md-8 my-auto">
                            <div class="card-body">
                                <h5 class="card-title">Félix Zelaya</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>