r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/fase2.css">
    <title>Biotecnología</title>
</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1-programa">

        <div class="container">

            <div class="row">
                <div class="col contenido-titulo-programa">
                    <span class="mx-auto animate__animated animate__fadeInDown">Expositores</span>
                </div>
            </div>

        </div>

    </div>




    <div class="contenido-3">
        <div class="container">


            <div class="row">

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Drew Endy.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Conferencia inagural</h6>
                            <h5 class="card-title">PhD. Drew Endy</h5>
                            <br>
                            <p class="card-text">
                                BioBricks
                                <br>
                                Universidad de Standford
                            </p>
                            <p class="card-text"><img class="flag-usa" src="assets/united_States.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Wayne Parrot.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Conferencia inagural</h6>
                            <h5 class="card-title">PhD. Wayne Parrot</h5>
                            <br>
                            <p class="card-text">
                                Universidad de Georgia
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-usa" src="assets/united_States.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Rafael Aramendis.jpg" class="card-img"
                            style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">BIOECONOMÍA</h6>
                            <h5 class="card-title">MSc. Rafael H Aramendis</h5>
                            <br>
                            <p class="card-text">
                                Director General SURICATA SAS.
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-colombia" src="assets/colombia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Mart¡n Lema.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">BIOSEGURIDAD</h6>
                            <h5 class="card-title">PhD. Martín Lema</h5>
                            <br>
                            <p class="card-text">
                                Departamento de Ciencia y Tecnología
                                <br>
                                Universidad Nacional de Quilmes

                            </p>
                            <p class="card-text"><img class="flag-argentina" src="assets/argentina.jpg" alt=""></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Enrique Joffre.JPG" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">BIOMEDICINA</h6>
                            <h5 class="card-title">Ph.D Enrique Joffre</h5>
                            <br>
                            <p class="card-text">
                                Karolinska Institute
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-sweden" src="assets/sweden.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Tamara Pozzo.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b"></h6>
                            <h5 class="card-title">MSc Tamara Pozzo</h5>
                            <br>
                            <br>
                            <p class="card-text">
                                Varian Medical Systems
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-finlandia" src="assets/finland.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Oscar Rollano.jpeg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">AGROBIOTECNOLOGÍA</h6>
                            <h5 class="card-title">PhD. Oscar Rollano</h5>
                            <br>
                            <p class="card-text">
                                UMSA - IIPN
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Mar”a Mercedes.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">ONE HEALTH</h6>
                            <h5 class="card-title">PhD. María Mercedes</h5>
                            <br>
                            <br>
                            <p class="card-text">
                                CEO Biodes Think Tank
                                <br>
                                <br>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/HeidyFerrari.Foto.jpg" class="card-img"
                            style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Heidy Lorena Ferrari Audiverth</h5>
                            <br>
                            <p class="card-text">
                                Ingeniería de Alimentos
                                <br>
                                USP - Brasil
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-brazil" src="assets/brazil.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Mauricio Peคarrieta.jpg" class="card-img"
                            style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Mauricio Peñarrieta</h5>
                            <br>

                            <p class="card-text">

                                Laboratorio de Química de Alimentos
                                <br>
                                UMSA
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Jorge Quillaguam n.jpg" class="card-img"
                            style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Jorge Quilliguamán</h5>
                            <br>
                            <p class="card-text">
                                Bioprocesos
                                <br>
                                UMSS
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Ery Fukushima.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Ery Odette Fukushima </h5>
                            <br>

                            <p class="card-text">

                                Universidad Regional Amazónica
                                <br>
                                Ikiam/Osaka University
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-ecuador" src="assets/ecuador.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Patricia Mollinedo.jpg" class="card-img"
                            style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Patricia Mollinedo</h5>
                            <br>
                            <p class="card-text">
                                Laboratorio de Química de Alimentos
                                <br>
                                UMSA
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Teresa Avila.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MSc. Teresa Ávila</h5>
                            <br>

                            <p class="card-text">

                                Agrobiotecnología
                                <br>
                                Centro Fitotécnico y de Semillas Pairumani
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Victor Acha.jpg" class="card-img" style="object-fit: cover; height: 300px;"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PhD. Victor Acha </h5>
                            <br>
                            <p class="card-text">
                                Nanotecnología
                                <br>
                                Unilasalle - Francia

                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/bolivia.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>


            </div>


            <div class="container contenido-3-contacto" style="margin-top: 8rem;">

                <div class="row">
                    <div class="col-md-4 contacto-img">
                        <img id="contact-img" width="100px" src="assets/contact.png" alt="...">
                    </div>
                    <div class="col-md-8 contacto-mail" style="display: inline-block; margin: auto;">
                        <div>
                            <div style="margin-top: 1rem;">
                                <a href="mailto: biotecbolivia@gmail.com" style="text-align: center;">
                                    biotecbolivia@gmail.com</a>
                            </div>
                            <div>
                                <a href="mailto: info@seridbolivia.com"
                                    style="text-align: center;">info@seridbolivia.com </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bolivia-innova">
                <img src="assets/3.png" width="400rem" alt="">
            </div>

            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>

            <div class="red-igem">
                <img src="assets/RedBio.png" width="200rem" alt="">
                <img src="assets/logotipo igem.png" width="200rem" alt="">
            </div>

            <div class="row iifb">
                <div class="column mx-auto">
                    <img src="assets/IIFB.png" width="130rem" alt="">
                </div>
            </div>

            <div class="logos">

                <img src="assets/BioScience.jpg" width="140rem" alt="">
                <img src="assets/serid.png" width="110px" alt="">

            </div>

        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>