r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Biotecnología</title>
</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1">

        <div class="container">

            <div class="row">
                <div class="col contenido-titulo">
                    <span class="mx-auto animate__animated animate__fadeInDown">Bienvenidos</span>
                </div>
            </div>

            <div class="row">
                <div class="col contenido-descripcion">
                    <p class="animate__animated animate__fadeInRight">
                        Los miembros de dos compañías, <strong>BioScience Think Tank</strong> con sede en Guadalajara,
                        México y <strong>SerI+D</strong>
                        con sede en La Paz, Bolivia, formaron un consorcio para combinar la experiencia técnica, la
                        experiencia y el conocimiento local para proporcionar los servicios descritos en los Términos de
                        Referencia del Proyecto de <strong>Divulgación de la Biotecnología</strong> “Biotechnology
                        Outreach”.

                        <br><br>

                        BioScience Think Tank, liderada por la Dra. María Mercedes Roca, boliviana de nacimiento y con
                        amplia experiencia en la agrobiotecnología y promotora del concepto <strong>One Health.</strong>

                        <br><br>

                        Cecilia González M.Sc., biotecnóloga boliviana dedicada a la divulgación científica y de la
                        biotecnología, asociada a BioScience Think Tank.

                        <br><br>

                        Ser I+D, iniciativa del Dr. Sergio Moreira Ascarrunz, fitopatólogo, docente y también dedicado a
                        la comunicación de la ciencia.

                        <br><br>

                    </p>
                </div>
            </div>

            <div class="row boton">

                <a class="btn btn-success boton-boton animate__animated animate__heartBeat" href="convocatoria.html"
                    target="blank">CONVOCATORIA</a>

            </div>

        </div>

    </div>

    <div class="contenido-3">
        <div class="container">

            <div class="row">
                <div class="col">
                    <p>
                        Ambas organizaciones, en colaboración con <strong>Bolivia Innova</strong> y profesionales en el
                        área de
                        Biotecnología, buscan a través del <strong>2° Congreso Internacional de Biotecnología</strong>,
                        abrir un espacio
                        para conocer y divulgar investigación de biotecnólogos bolivianos en distintas áreas, dentro y
                        fuera de Bolivia, además de generar un intercambio y oportunidades de colaboración, para
                        impulsar el desarrollo y posicionamiento de la biotecnología en Bolivia.

                        <br><br>

                        Somos, un grupo de profesionales, que comprenden la necesidad de impulsar y generar mayor
                        relevancia a la biotecnología, como área que puede contribuir con distintas herramientas y
                        opciones al país, en distintos ámbitos.
                        <br><br>

                        Agradecemos el respaldo de la <strong>Carrera de Ingeniería en Biotecnología de la Universidad
                            Católica “San Pablo” - Santa Cruz</strong>, la <strong>Red Boliviana de Biotecnología -
                            REDBIO</strong> y el
                        equipo <strong>iGEM
                            Bolivia.</strong>
                        <br><br>

                    </p>

                    <p class="contenido-3-despedida">¡Agradecemos su apoyo y participación!</p>
                </div>
            </div>

            <div class="container contenido-3-contacto">

                <div class="row">
                    <div class="col-md-4 contacto-img">
                        <img id="contact-img" width="100px" src="assets/contact.png" alt="...">
                    </div>
                    <div class="col-md-8 contacto-mail" style="display: inline-block; margin: auto;">
                        <div>
                            <div style="margin-top: 1rem;">
                                <a href="mailto: biotecbolivia@gmail.com" style="text-align: center;">
                                    biotecbolivia@gmail.com</a>
                            </div>
                            <div>
                                <a href="mailto: info@seridbolivia.com"
                                    style="text-align: center;">info@seridbolivia.com </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="boton boton-bottom">

                <a class="btn btn-success boton-boton animate__animated animate__heartBeat" href="convocatoria.html"
                    target="blank">CONVOCATORIA</a>

            </div>

            <div class="bolivia-innova">
                <img src="assets/3.png" width="400rem" alt="">
            </div>

            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>

            <div class="red-igem">
                <img src="assets/RedBio.png" width="200rem" alt="">
                <img src="assets/logotipo igem.png" width="200rem" alt="">
            </div>

            <div class="row iifb">
                <div class="column mx-auto">
                    <img src="assets/IIFB.png" width="130rem" alt="">
                </div>
            </div>

            <div class="logos">

                <img src="assets/BioScience.jpg" width="140rem" alt="">
                <img src="assets/serid.png" width="110px" alt="">

            </div>

        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>