r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/fase2.css">
    <title>Biotecnología</title>
</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1-programa">

        <div class="container">

            <div class="row">
                <div class="col contenido-titulo-programa">
                    <span class="mx-auto animate__animated animate__fadeInDown">Programa</span>
                </div>
            </div>

        </div>

    </div>

    <div class="contenido-3-programa">
        <div class="container">

            <div class="tabla" style="margin-top: 5rem;">

                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="alert alert-1" role="alert">
                                <span>INAGURACION </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="alert alert-2" role="alert">
                                <span>BIO-REFINERIA </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="alert alert-3" role="alert">
                                <span>BIODIVERSIDAD </span>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">VIERNES 21 de Agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-opening"></td>
                            <td>17:00 - 17:30</td>
                            <td>ACTO INAUGURACIÓN</td>
                            <td>COMISIÓN CIENTÍFICA COMISIÓN ORGANIZADORA</td>
                            <td>"ORADORES: Representante INNOVA-BOLIVIA
                                <br>
                                Representante Comité científico local
                                <br>
                                Presentación de la plataforma"
                            </td>
                        </tr>
                        <tr>
                            <td class="item-opening"></td>
                            <td>17:30 - 18:30</td>
                            <td>CONFERENCIA DE APERTURA</td>
                            <td>Ph.D. Drew Endy</td>
                            <td>
                                Building with biology: Citizenship of and with 21st-century biotechnology
                            </td>
                        </tr>
                        <tr>
                            <td class="item-opening"></td>
                            <td>18:30 - 19:30</td>
                            <td>CONFERENCIA MAGISTRAL 1</td>
                            <td>Ph.D. Wayne Parrot</td>
                            <td>
                                Innovación en la agricultura para alimentar al mundo
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">SABADO 22 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 3</td>
                            <td>Rafael Aramendis</td>
                            <td>Estrategia de bioeconomía en Colombia y otros países de la región</td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>10:00 - 11:00</td>
                            <td>CONFERENCIA MAGISTRAL 4</td>
                            <td>Ph.D. Javier Linares-Pasten</td>
                            <td>Bases moleculares para la biorefinería de biomasa lignocelulósica </td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>11:00 - 11:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>11:30 - 12:00</td>
                            <td>Conferencia 1</td>
                            <td>Ph.D. Daniel Salas Veizaga</td>
                            <td>Tecnología recombinante: una experiencia boliviano-sueca </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>12:00 -12:30</td>
                            <td>Conferencia 2</td>
                            <td>Msc. Karen Cabero Tapia</td>
                            <td>Exploración del potencial enzimático en hongos nativos del altiplano Boliviano en la
                                degradación de biomasa: Bionectria e Hypocrea cepas aisladas de la quinua y la paja
                                brava </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>12:30 - 14:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>14:30 - 15:00</td>
                            <td>Conferencia 3</td>
                            <td>Ph.D. Patricia Mollinedo</td>
                            <td>Mejora en la efectividad de la enzima alfa amilasa aislada de Aspergillus orizae </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>15:00 - 15:30</td>
                            <td>Conferencia 4</td>
                            <td>Leonardo Emanuel Campuzano Rodriguez</td>
                            <td>Utilización de cianobacterias del Altiplano boliviano en armado de celdas solares
                                fotovoltáicas </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>15:30 - 16:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>16:00 - 16:30</td>
                            <td>Conferencia 5</td>
                            <td>Ph.D. Cristhian Carrasco Villanueva</td>
                            <td>Surface response analysis for establishment of optimal process conditions for
                                simultaneous production for biomass and extracellular biopolymer from pretreated brewery
                                residues by Candida maltosa fermentation </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>16:30 - 17:00</td>
                            <td>Conferencia 6</td>
                            <td>Rolando Contreras</td>
                            <td>Estrategias en el proceso de fermentación aplicados a la elaboración de cerveza a nivel
                                industrial </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>17:00 - 17:40</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>17:40 - 18:00</td>
                            <td>Charla Informativa 1</td>
                            <td>PhD. Ery Odette Fukushima</td>
                            <td>Ingeniería en Biotecnología
                                Universidad Regional Amazónica IKIAM </td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>18:00 - 18:20</td>
                            <td>Charla Informativa 2</td>
                            <td>Ph.D. Natalia Montellano</td>
                            <td>Presentación de la carrera en Ingeniería en Biotecnología
                                Universidad Católica Boliviana - Santa Cruz</td>

                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>18:30 - 19:10</td>
                            <td>TALLER 1</td>
                            <td>iGEM Bolivia</td>
                            <td>La importancia de la bioseguridad en el trabajo de laboratorio </td>
                        </tr>
                        <tr>
                            <td class="item-industrial"></td>
                            <td>19:10 - 20:15</td>
                            <td>Café con ciencia 1</td>
                            <td>Gabriela Rivadeneira
                                <br>
                                Lilian González
                                <br>
                                Lucia Alvarado Arnez
                            </td>
                            <td>
                                Eventos científicos en pandemia ¿qué hemos aprendido?
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">DOMINGO 23 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 5</td>
                            <td>Ph.D. Jorge Quillaguamán </td>
                            <td>El metagenoma de una laguna urbana contaminada en Cochabamba como reflejo de la
                                diversidad microbiana patógena, sus genes de resistencia a antibióticos y genes de
                                virulencia </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>10:00 - 10:30</td>
                            <td>Conferencia 7</td>
                            <td>Ph.D. Cesar Perez Fernandez</td>
                            <td>El papel del ARN regulatorio en la adaptación de comunidades microbianas al estrés
                                ambiental </td>


                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>10:30-11:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>11:00 - 11:30</td>
                            <td>Conferencia 8</td>
                            <td>Pablo Alfaro</td>
                            <td>Biodiversidad Microbiana y Biotecnología en Bolivia </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>11:30 - 12:00</td>
                            <td>Conferencia 9</td>
                            <td>Luis Alejandro Romero Soto</td>
                            <td>Potencial metabólico de la halófila Yangia sp. para la coproducción de biopolímeros endo
                                (PHB) y extracelulares (EPS) a partir de diversos sustratos </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>12:00 - 12:30</td>
                            <td>Conferencia 10</td>
                            <td>Diego Alejandro Miranda</td>
                            <td>Obtención de exopolisacáridos a partir de bacterias halotolerantes provenientes del
                                Salar de Uyuni (Bolivia) </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>12:30 - 14:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>14:00 - 14:30</td>
                            <td>Conferencia 11</td>
                            <td>M.Sc. Apolonia Rodríguez Gonzales</td>
                            <td> Identificación de Comunidades Microbianas que Potencialmente llevan a cabo
                                Biorremediación de Hidrocarburos a Partir de Suelo Contaminado por Petróleo de Pasivos
                                Ambientales, por Técnicas de Secuenciación de Segunda Generación </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>14:30 - 15:00</td>
                            <td>Conferencia 12</td>
                            <td>Ph.D. Cristhian Carrasco Villanueva</td>
                            <td>Aprovechamiento de la biodiversidad microbiana: Pruebas de efectividad de tratamiento de
                                residuos hidrocarburíferos para el diseño de una planta piloto (Caso Senkata-YPFB) </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>15:00 - 15:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>15:30 - 16:00</td>
                            <td>Conferencia 13</td>
                            <td>Daniel Dominguez</td>
                            <td>La importancia de la Biotecnología para el desarrollo de Latinoamérica </td>

                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>16:00 - 16:30</td>
                            <td>Conferencia 14</td>
                            <td>M. Sc. Teresa Ávila Alba</td>
                            <td>Técnicas moleculares para estudio de diversidad genética </td>


                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>16:30 - 17:00</td>
                            <td>Conferencia 15</td>
                            <td>Yanira Lizeth Paredes Estrada</td>
                            <td>Aplicaciones biotecnológicas en Wolbachia pipientis y su uso para la erradicación de
                                vectores de contagio causantes de enfermedades víricas </td>


                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>17:00 - 17:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-ambiental"></td>
                            <td>17:30 - 19:00 </td>
                            <td>Cursillo </td>
                            <td>iGEM Bolivia </td>
                            <td>Revisión estado del arte en Biotecnología en Bolivia</td>

                        </tr>

                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-bordered table-light table-hover">

                    <tbody>
                        <tr>
                            <th>Lunes 24</th>
                            <th>17:00 - 19:00</th>
                            <th>SESIÓN DE PÓSTERS 1 y 2 </th>


                        </tr>
                        <tr>
                            <th>Martes 25</th>
                            <th>17:00 - 19:00</th>
                            <th>SESIÓN DE PÓSTERS 3 y 4 </th>



                        </tr>
                        <tr>
                            <th>Míercoles 26</th>
                            <th>17:00 - 19:30</th>
                            <th>SESIÓN DE PÓSTERS 5 y 6 </th>


                        </tr>
                    </tbody>
                </table>

            </div>

            <div>
                <p style="text-align: center; margin-top: 6rem;">
                    Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                </p>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 2rem;">



                <div
                    style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                    <div style="height:150px;">
                        <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                    href='https://whova.com/whova-event-app/'
                                    style="text-decoration:none;color:black;">event app</a></span>
                            <div style="margin:10px 0px;"><img style="height:32px;"
                                    src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo"
                                    title="whova-logo" /></div>
                        </div>
                        <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a
                                href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8"
                                target="_blank"
                                style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                            <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008"
                                target="_blank"
                                style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                        </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a
                            style="font-size:13px;text-decoration:none"
                            href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click here</a>
                    </div>
                    <div>
                        <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank"
                                href="https://whova.com" style="text-decoration:none">Whova</a></div>
                    </div>
                </div>
            </div>

            <div class="tabla" style="margin-top: 5rem;">

                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="alert alert-4" role="alert">
                                <span>AMBIENTAL </span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="alert alert-5" role="alert">
                                <span>AGROALIMENTARIA </span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="alert alert-6" role="alert">
                                <span>NORMATIVA </span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="alert alert-7" role="alert">
                                <span>CANCER/FARMA </span>
                            </div>
                        </div>
                    </div>
                </div>


                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">JUEVES 27 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-medica"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 6</td>
                            <td>M.Sc. Tamara Pozzo</td>
                            <td>El futuro del cuidado del cancer/cuidado del cancer coinducido por el paciente</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>10:00 - 11:00</td>
                            <td>CONFERENCIA MAGISTRAL 7</td>
                            <td>Ph.D. Fabricio Loayza</td>
                            <td>Develando las vulnerabilidades metabólicas del cáncer</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>11:00 - 11:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>11:30 - 12:00</td>
                            <td>Conferencia 16</td>
                            <td>Andrea Maria Torrico Ferufino</td>
                            <td>Auto-toma para la detección del ADN del virus del papiloma
                                humano: un estudio preliminar de conformidad y viabilidad
                                en Cochabamba-Bolivia</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>12:00 - 12:30</td>
                            <td>Conferencia 17</td>
                            <td>Pedro Eduardo Surriabre Dick</td>
                            <td>Desarrollo de una estrategia de bajo costo para la detección del Virus del Papiloma
                                Humano en la prevención del cáncer de cuello uterino </td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>12:30 - 14:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>14:00 - 14:30</td>
                            <td>Conferencia 18</td>
                            <td>Mariana Bustamante Eduardo</td>
                            <td>Caracterización molecular de células de cáncer de mama con capacidad normal o reducida
                                de responder a la progesterona </td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>14:30 - 15:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>15:00 - 15:20</td>
                            <td>Charla Informativa 3</td>
                            <td>Paola Montaño</td>
                            <td>El concurso iGEM y el equipo iGEM-Bolivia </td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>15:20 - 15:40</td>
                            <td>Charla Informativa 4</td>
                            <td>Sebastían Bermúdez</td>
                            <td>Estudiantes y la divulgación científica - Journal Club, Ikiam </td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>15:40 - 16:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>16:00 - 16:30</td>
                            <td>Conferencia 19</td>
                            <td>Roxana Quiroga Flores</td>
                            <td>Procesos de bioprecipitación de metales pesados y biorreducción de hierro (III)para el
                                tratamiento de aguas ácidas de minas a escala laboratorio</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>16:30 - 17:00</td>
                            <td>Conferencia 20</td>
                            <td>Virginia Rigoberta Gonzales Mamani</td>
                            <td>Evaluación de procesos de producción de bioestruvita (MgNH 4 PO 4 •6H 2 O) para la
                                recuperación de fósforo y nitrógeno del suero lácteo y magneso de la bischofita</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>17:00 - 17:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>17:30 - 18:00</td>
                            <td>Conferencia 21</td>
                            <td>Norman Huayhua Jurado</td>
                            <td>Aislamiento de bacterias lipolíticas a partir de biofilms de efluentes de restaurantes
                                del distrito de Saylla-Cusco-Perú</td>

                        </tr>
                        <tr>
                            <td class="item-medica"></td>
                            <td>18:00 - 18:30</td>
                            <td>Conferencia 22</td>
                            <td>Valeria Sanz Cárdenas</td>
                            <td>Potencial actividad biocontroladora de bacteriófagos aislados de muestras ambientales,
                                frente a cepas de Escherichia coli multirresistentes</td>

                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">VIERNES 28 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 8</td>
                            <td>Ph.D. Mauricio Peñarrieta</td>
                            <td>Investigación en química de alimentos y su perspectiva a nivel internacional</td>


                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>10:00 - 11:00</td>
                            <td>CONFERENCIA MAGISTRAL 9</td>
                            <td>Ph.D. Oscar Rollano</td>
                            <td>Utilizando la genómica para encontrar genes de resistencia a patógenos, caso de la
                                quinua</td>


                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>11:00 - 11:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>11:30 - 12:00</td>
                            <td>Conferencia 23</td>
                            <td>Marcia Gabriela Rivadeneira Caballero</td>
                            <td>Detección molecular de la translocación 2NS en 19 variedades comerciales de Trigo
                                (Triticum aestivum L.) </td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>12:00 -12:30</td>
                            <td>Conferencia 24</td>
                            <td>Noemi Nancy Aguilar Vasquez</td>
                            <td>Identificación de microsatelites en maíz asociados con resistencia a achaparramiento
                                (palmarado)</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>12:30 - 14:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>14:00 - 14:30</td>
                            <td>Conferencia 25</td>
                            <td>Edgar Esteban Gareca León</td>
                            <td>El uso de marcadores genéticos moleculares en la conservación de especies de plantas
                                amenazadas</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>14:30 - 15:00</td>
                            <td>Conferencia 26</td>
                            <td>Mariela Terceros Suárez</td>
                            <td>Burkholderia glumae en el cultivo de arroz en Santa Cruz</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>15:00 - 15:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>15:30 - 16:00</td>
                            <td>Conferencia 27</td>
                            <td>Ariana Terán Cossio</td>
                            <td>Marcadores moleculares asociados a genes de resistencia al virus PVY y al nematodo
                                quiste (Globodera pallida y Globodera rostochiensis) en variedades de papa (Solanum
                                tuberosum l.)</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>16:00 - 16:30</td>
                            <td>Conferencia 28</td>
                            <td>Jimmy Casto Ciancas Jimenez</td>
                            <td>Efecto de los microorganismos en la solubilidad y disponibilidad del fósforo en
                                cultivos extensivos de Santa Cruz</td>

                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>16:30 - 17:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>17:30 - 18:00</td>
                            <td>Conferencia 29</td>
                            <td>Lidia Mamani Huanca</td>
                            <td>Bacterias endófitas productoras de metabolitos con efecto antagónico contra Fusarium
                                verticillioides, principal fitopatógeno de cereales</td>


                        </tr>
                        <tr>
                            <td class="item-vegetal"></td>
                            <td>18:30 - 19:30</td>
                            <td>Conversatorio 1</td>
                            <td>Gabriela Rivadeneira</td>
                            <td>Potencial de la biotecnología como herramienta de respuesta a los incendios de la
                                Chiquitania y la recuperación de suelos
                            </td>


                        </tr>

                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">SABADO 29 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 10</td>
                            <td>Ph.D. Victor Acha</td>
                            <td>Nanoparticles of lignin. Preparation, characterization and applications</td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>10:00 - 10:30</td>
                            <td>Conferencia 30</td>
                            <td>Roxana Quiroga Flores</td>
                            <td>Removal of metals from contaminated waters: Evaluating the use of synthetic adsorbents
                                and green algae biomass</td>



                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>10:30-11:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>



                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>11:00 - 12:00</td>
                            <td>CONFERENCIA MAGISTRAL 11</td>
                            <td>Ph.D. Martín Lema</td>
                            <td>Regulación sobre la Edición Genética </td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>12:00 - 14:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>14:00 - 14:20</td>
                            <td>Charla Informativa 5</td>
                            <td>Ramiro Jordán</td>
                            <td>Iniciativa de Ingeniería para la Paz</td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>14:20 - 14:40</td>
                            <td>Charla Informativa 6</td>
                            <td>M.Sc. Luis Pozzo</td>
                            <td>Sistema de gestión de la investigación multidisciplinar para la innovación </td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>14:40 - 15:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-normativa"></td>
                            <td>15:00 - 16:00</td>
                            <td>TALLER 2</td>
                            <td>Jaime Ocampo</td>
                            <td>Desde la investigacion a una start up</td>


                        </tr>
                        <!-- <tr>
                            <td class="item-normativa"></td>
                            <td>16:00 - 16:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr> -->


                    </tbody>
                </table>

            </div>

            <div class="tabla" style="margin-top: 2rem;">

                <table class="table table-responsive table-bordered table-hover">
                    <thead class="table-info">
                        <tr>
                            <th class="item-head" width="5%"></th>
                            <th class="item-head">DOMINGO 30 de agosto</th>
                            <th class="item-head">ACTIVIDAD</th>
                            <th class="item-head">PRESENTADOR</th>
                            <th class="item-head">TEMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>9:00 - 10:00</td>
                            <td>CONFERENCIA MAGISTRAL 12</td>
                            <td>Ph.D. Horacio V. Guzman</td>
                            <td>Perspectivas de modelamiento de virus y las propiedades físico-químicas del SARS-CoV-2
                            </td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>10:00 - 10:30</td>
                            <td>Conferencia 31</td>
                            <td>Ph.D. Jorge Quillaguamán</td>
                            <td>Filogenia y caracterización de los genomas del SARS-CoV-2 obtenidos en Sudamérica </td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>10:30-11:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>11:00 - 11:30</td>
                            <td>Conferencia 32</td>
                            <td>Ph.D. Julia Barreta Pinto</td>
                            <td>Diversidad genética de camelidos sudamericanos en Bolivia</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>11:30 - 12:00</td>
                            <td>Conferencia 33</td>
                            <td>M.Sc. Heidy Ferrari A</td>
                            <td>Desarrollo y evaluación de la aceptabilidad sensorial de un suplemento a base de
                                fe-peptideos microencapsulados, dirigido a la salud de la mujer</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>12:00 - 12:30</td>
                            <td>Conferencia 34</td>
                            <td>Fernanda Aliaga Raduan</td>
                            <td>La respuesta metabólica anaeróbica en ratones y ratas diverge durante el proceso de
                                aclimatación a la hipoxia </td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>12:30 - 14:00</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                ALMUERZO</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>14:00 - 15:00</td>
                            <td>CONFERENCIA MAGISTRAL 13</td>
                            <td>Ph.D. Enrique Joffre</td>
                            <td>Genómica microbiana y enfermedades infecciosas</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>15:00 - 15:30</td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>


                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>15:30 - 16:00</td>
                            <td>Conferencia 35</td>
                            <td>Jusdin Ruiz Umaña</td>
                            <td>Inactivación de cepas de Staphylococcus aureus procedentes de infecciones asociadas a
                                prótesis articulares, mediante la herramienta CRISPR/Cas9</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>16:00 - 16:30</td>
                            <td>Conferencia 36</td>
                            <td>Lucia Elena Alvarado Arnez</td>
                            <td>Asociación de polimorfismos en TYK2 (gen Tirosina quinasa) con carga viral y fibrosis
                                avanzada en pacientes con Hepatitis C crónica </td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>16:30 - 17:00 </td>
                            <td colspan="3" style="text-align: center; color: rgb(196, 27, 27); font-weight: bold;">
                                PAUSA</td>



                        </tr>
                        <tr>
                            <td class="item-cancer"></td>
                            <td>17:00 - 17:45</td>
                            <td>CONFERENCIA CLAUSURA</td>
                            <td>Ph.D. María Mercedes Roca</td>
                            <td>OneHealth: un cambio de paradigma en el enfoque de la salud humana, animal, ambiental y
                                agricola </td>



                        </tr>
                        <!-- ~ -->



                    </tbody>
                </table>

            </div>

            <div>
                <p style="text-align: center; margin-top: 6rem;">
                    Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                </p>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 2rem;">



                <div
                    style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                    <div style="height:150px;">
                        <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                    href='https://whova.com/whova-event-app/'
                                    style="text-decoration:none;color:black;">event app</a></span>
                            <div style="margin:10px 0px;"><img style="height:32px;"
                                    src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo"
                                    title="whova-logo" /></div>
                        </div>
                        <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a
                                href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8"
                                target="_blank"
                                style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                            <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008"
                                target="_blank"
                                style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                        </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a
                            style="font-size:13px;text-decoration:none"
                            href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click here</a>
                    </div>
                    <div>
                        <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank"
                                href="https://whova.com" style="text-decoration:none">Whova</a></div>
                    </div>
                </div>
            </div>


            <div class="container contenido-3-contacto" style="margin-top: 6rem;">

                <div class="row">
                    <div class="col-md-4 contacto-img">
                        <img id="contact-img" width="100px" src="assets/contact.png" alt="...">
                    </div>
                    <div class="col-md-8 contacto-mail" style="display: inline-block; margin: auto;">
                        <div>
                            <div style="margin-top: 1rem;">
                                <a href="mailto: biotecbolivia@gmail.com" style="text-align: center;">
                                    biotecbolivia@gmail.com</a>
                            </div>
                            <div>
                                <a href="mailto: info@seridbolivia.com"
                                    style="text-align: center;">info@seridbolivia.com </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bolivia-innova">
                <img src="assets/3.png" width="400rem" alt="">
            </div>

            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>

            <div class="red-igem">
                <img src="assets/RedBio.png" width="200rem" alt="">
                <img src="assets/logotipo igem.png" width="200rem" alt="">
            </div>

            <div class="row iifb">
                <div class="column mx-auto">
                    <img src="assets/IIFB.png" width="130rem" alt="">
                </div>
            </div>

            <div class="logos">

                <img src="assets/BioScience.jpg" width="140rem" alt="">
                <img src="assets/serid.png" width="110px" alt="">

            </div>

        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>